Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011-2021, PyTables maintainers
 2005-2007, Carabos Coop. V.
 2002-2004, 2008-2010, Francesc Alted
License: BSD-3-clause

Files: cpuinfo.py
Copyright: 2014-2018, Matthew Brennan Jones <matthew.brennan.jones@gmail.com>
License: Expat

Files: debian/*
Copyright: 2011-2022, Antonio Valentino <antonio.valentino@tiscali.it>
License: BSD-3-Clause

Files: doc/*
Copyright: no-info-found
License: BSD-3-clause

Files: doc/source/usersguide/images/*
Copyright: no-info-found
License: UNKNOWN

Files: hdf5-blosc/*
Copyright: UNKNOWN
License: Expat

Files: hdf5-blosc/README.rst
Copyright: no-info-found
License: Expat

Files: doc/source/usersguide/images/* tables/* tables/tests/attr-u16.h5 tables/tests/indexes_2_0.h5 tables/tests/indexes_2_1.h5
Copyright: 2002-2004, Francesc Alted
 2005-2007, Carabos Coop. V.
 2008-2010, Francesc Alted
 2011-2021, PyTables maintainers
License: BSD-3-Clause

Files: hdf5-blosc/src/*
Copyright: 2010-2016, Francesc Alted
License: Expat

Files: tables/*
Copyright: UNKNOWN
License: UNKNOWN

Files: tables/tests/attr-u16.h5
Copyright: no-info-found
License: UNKNOWN

Files: tables/tests/indexes_2_0.h5
Copyright: no-info-found
License: UNKNOWN

Files: tables/tests/indexes_2_1.h5
Copyright: ¨ihéè9@
License: UNKNOWN

